Starting Havlak benchmark ...
hahah
0 start   and    1 end
4 start   and    5 end
8 start   and    9 end
9 start   and    10 end
hahah
FindLoop
Step1
Step2
Step3
Step4
initAllNodes size = 11
0
1
2
3
4
5
6
7
8
9
10
end Each
end forEach
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160cf230lastId + 1 == 1
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160cf9a0lastId + 1 == 2
doDFS
initNode
1
outerBlocks.size() = 1
in IF target = 0x5636160d0880lastId + 1 == 3
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160d1040lastId + 1 == 4
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160d17b0lastId + 1 == 5
doDFS
initNode
1
outerBlocks.size() = 1
in IF target = 0x5636160d2690lastId + 1 == 6
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160d2e50lastId + 1 == 7
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160ce790lastId + 1 == 8
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160cf230lastId + 1 == 9
doDFS
initNode
1
outerBlocks.size() = 2
in IF target = 0x5636160cf9a0lastId + 1 == 10
doDFS
initNode
1
outerBlocks.size() = 1
in IF target = 0x5636160d0880lastId + 1 == 11
doDFS
initNode
